server.port = 8443
#server.ssl.enabled=true
#keystore details
server.ssl.key-store=/Users/carloscunarro/tutasa/spring-rest-security-x509-authentication/keystores/serverkeystore.p12
server.ssl.key-store-password=1qaz2wsx

#truststore details
server.ssl.trust-store=/Users/carloscunarro/tutasa/spring-rest-security-x509-authentication/keystores/servertruststore.p12
server.ssl.trust-store-password=1qaz2wsx
server.ssl.client-auth=need

management.server.port=8080
management.server.ssl.enabled=true
management.server.ssl.key-store=/Users/carloscunarro/tutasa/spring-rest-security-x509-authentication/keystores/management.jks
management.server.ssl.key-password=test123